{
  "name": "socketio",
  "version": "1.0.0",
  "description": "For real time update for the chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vladiere/verbose-student.git"
  },
  "author": "vladiere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladiere/verbose-student/issues"
  },
  "homepage": "https://github.com/vladiere/verbose-student#readme"
}
